@import "colors";
@import "helpers";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  justify-content: end;
  padding-bottom: 0;
}

.navbar-light {
  .navbar-nav {
    .nav-link {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 20px;
      margin-right: 20px;

      text-align: end;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: $white;
      border-bottom: 1px solid transparent;

      &:hover {
        color: $white;
        border-bottom: 1px solid $white;
      }
    }
  }

  .navbar-toggler {
    color: $white;
    border-color: $white;
    background-color: $white;
  }
}

.container {
  max-width: 1110px;
}

.main-section {
  background: url("../img/main_background.png") no-repeat;
  background-size: cover;
}

.main-description {
  margin-top: 70px;
  margin-bottom: 20px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  color: $white;
}

.main-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 800;
  font-size: 38px;

  color: $white;
}

.mobile-app-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mobile-card {
  .title {
    display: inline-block;
    margin: 35px 0 15px 17px;
    font-weight: 600;
    font-size: 18px;
    color: $black;
  }

  .description {
    padding-right: 10px;
    margin-left: 20px;
  }

  .image {
    width: 40px;
    height: 40px;
    background: url("../icons/chertej.png");
  }
}

.mobile-card-main-circle {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 110px;
  height: 110px;
  padding: 10px;
  border: 1px solid #E0E0E0;
  border-radius: 50%;
}

.mobile-card-child-circle {
  padding: 25px;

  width: 90px;
  height: 90px;
  border: 1px solid $blue;
  border-radius: 50%;
}

.development-standards-container {
  padding-top: 40px;
  padding-bottom: 30px;
}

.development-standards-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.development-standards-image {
  img{
    width: 100%;
  }
}

.project-card {
  .icon {
    display: inline-block;

    width: 30px;
    height: 30px;
    background: url("../icons/web-programming.png");
  }

  .title {
    display: inline-block;
    margin-left: 20px;

    font-weight: 400;
    font-size: 36px;
    color: $black;
  }
}

.services-section {
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(180deg, #504DC2 25%, $white 25%);
}

.services-title {
  font-size: 30px;
}

.services-card {
  .image {
    img {
      width: 300px;
    }
  }

  .title {
    margin-bottom: 30px;

    font-weight: 600;
    font-size: 18px;
    color: $black;
  }

  .card-description {
    margin-bottom: 30px;
  }
}

.ours-projects-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-us-section {
  margin-bottom: 150px;
  max-height: 570px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
  url("../img/video_about_job_bcg.png") no-repeat;
  background-size: cover;
  z-index: 1;
}

.about-us-container {
  padding-top: 60px;
  padding-bottom: 40px;
}

.feedback-container {
  padding-bottom: 85px;
}

.feedback-title {
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: $black;
}

.feedback-form {
  margin-bottom: 35px;

  .feedback-input {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    width: 300px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: center;

    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: $gray;

    background: $white;
    border: 1px solid #F2F2F2;
    box-shadow: 0 0 10px $shadow-gray;
    border-radius: 30px;
  }

  .feedback-input-button {
    display: block;
    margin: auto;
    width: 190px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: center;
    border: none;

    background: $blue;
    box-shadow: 0 0 10px $shadow-gray;
    border-radius: 30px;

    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: $white;
  }
}

.feedback-warning {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: $gray;
}

.footer-container {
  padding-top: 70px;
}

.footer-container {
  ul {
  margin-left: 0;
  padding-left: 0;

    li {
      list-style: none;
    }
  }
}

.footer-title {
  margin-bottom: 35px;

  font-weight: 600;
  font-size: 18px;
  color: $black;
}

.footer-msg {
  display: block;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  color: $gray;
  text-decoration: none;
  padding-bottom: 5px;

  &:before {
    margin-right: 15px;
    content: url("../icons/footer_msg.png");
  }

  &:hover {
    color: $gray;
  }
}

.footer-call {
  display: block;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  color: $gray;
  text-decoration: none;

  &:before {
    margin-right: 15px;
    content: url("../icons/footer_call.png");
  }

  &:hover {
    color: $gray;
  }
}

.footer-place {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: $gray;
  text-decoration: none;

  &:before {
    margin-right: 15px;
    content: url("../icons/footer_placeholder.png");
  }

  &:hover {
    color: $gray;
  }
}

.footer-item {
  display: block;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  color: $gray;

  text-decoration: none;

  &:before {
    margin-right: 10px;
    content: url("../icons/footer_right-arrow.png");
  }

  &:hover {
    color: $gray;
  }
}

.copyright {
  padding-bottom: 30px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: $gray;
}

@media screen and (min-width: 768px){

  .main-section {
    min-height: 900px;
  }

  .main-description {
    margin-top: 220px;
  }

  .main-title{
    font-size: 48px;
  }

  .mobile-app-container {
    padding-top: 110px;
    padding-bottom: 105px;
  }

  .development-standards-container {
    padding-top: 80px;
    padding-bottom: 70px;
  }

  .ours-projects-container {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .about-us-container {
    padding-top: 70px;
    padding-bottom: 85px;
  }

  .about-us-section {
    margin-bottom: 250px;
  }

  .services-title {
    font-size: 36px;
  }

  .services-section {
    padding-top: 100px;
    padding-bottom: 85px;
    background: linear-gradient(180deg, #504DC2 35%, $white 35%);
  }

  .services-card {
    .image {
      width: 100%;
    }
  }

  iframe {
    width: 600px;
    height: 450px;
  }

  .feedback-form {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;

    .feedback-input {
      display: inline-block;
      margin: 0;
      padding: 11px 0 11px 33px;
      border-radius: 30px 0 0 30px;
    }

    .feedback-input-button {
      display: inline-block;
      margin: 0;
      padding: 11px 36px 11px 26px;
      border-radius: 0 30px 30px 0;
    }
  }
}

@media screen and (min-width: 992px){
  .navbar-light {
    .navbar-nav {
      .nav-link {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    }
  }

  .development-standards-title {
    margin-top: 72px;
    margin-bottom: 40px;
  }
}